[SERVICE]
    Flush     ${SERVICE_FLUSH}
    Daemon    Off
    Log_Level ${SERVICE_LOG_LEVEL}

[INPUT]
    Name forward
    Port 24224

[OUTPUT]
    Name             cwlout
    MessageKey       ${CWLOUT_MESSAGE_KEY}
    LogGroupNameKey  ${CWLOUT_LOG_GROUP_NAME_KEY}
    LogStreamNameKey ${CWLOUT_LOG_STREAM_NAME_KEY}
    Match            *