[SERVICE]
    Flush     1
    Daemon    Off
    Log_Level debug

[INPUT]
    Name forward
    Port 24224

[OUTPUT]
    Name          cwlout
    MessageKey    message
    LogGroupName  test
    LogStreamName cwlout
    Match         *